# Shadow
shadow = false;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# Opacity
# detect-client-opacity = true;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.7;
# Keep this to ensure opacity rules can override
inactive-opacity-override = false;
# Rules to override opacity. Seems setting focused is required for these to work.
opacity-rule = [
    # "60:class_g = 'Alacritty' && !focused",
    # "85:class_g = 'Alacritty' && focused",
    # Use xprop from command line to a get a picker tool that tells you the name of apps.
    "100:class_g = 'Google-chrome' && focused",
    "100:class_g = 'Google-chrome' && !focused",
    "100:class_g = 'jetbrains-studio' && focused",
    "100:class_g = 'jetbrains-studio' && !focused",
    ];

# Blur
#
# blur:
# {
#     method = "dual_kawase"
#     strength = 2;
#     }
blur-kern = "3x3box"
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

blur-method = "dual_kawase"
blur-size = "12"
# blur-strength = "7"

blur-background = "true"

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Corners
# corner-radius = 15
# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
